*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
    margin-bottom: 45px;
}

header{
    position: relative; 
    display: flex;
    background-color: black;
    width: 100%;  
    z-index: 1;    
}

.header_logo{
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
    z-index: 0;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-style: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}


main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome{
    background-color: black;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p{
    color: #999999;
    font-size: 20px;    
}
main .main_welcome h1{
    color: #999999;
    font-size: 44px;    
    font-weight: lighter;
}
main .main_welcome h1:after{
    display: none;
}
.mycompany{
    color: #fcac45;
    font-weight: bold;
}
.mycompany_p{
    color: white;
    font-weight: bold;
}
.wrapper{
    width: 76%;
    margin: 0 auto;
}
main .main_about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right{
    margin-left: 25%;
    width: 405px;
}
.about_right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-size: 34px;
    font-weight: lighter;
}
.about_right h1:after{
    display: none;
}

.about_right .aboutus{
    font-weight: bold;
}
.about_right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about_right li{
    font-style: italic;
    color: #6c6c6c;
}
.about_right li span{
    font-style: normal;
    color: #5a5a5a;
    font-weight: bold;
}
.about_right li{
    background: url(img/marker.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}
.mw-100{
    min-width: 100%;
}
.main_team{
    background-color: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color:#fff;
}
.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.photo{
    background-color: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;   
    margin: 20px auto; 
}
.team_cards{
    display: flex;    
}
.card{
    margin: 0 20px;
}
.name{
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about_position{
    font-size: 14px;
}

/*Grid розмітка вмісту*/
.services_cards{
    text-align: center;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services h1{
    text-align: center;
    padding: 100px 0 30px 0; 
    font-size: 44px;
}
.services_p{
    margin: 0 auto;   
    text-align: center;
}
.main_services p{
    color:#6c6c6c;
    text-align: center;
    margin-bottom: 100px;  
    
}
.services_card h4{
    margin-top: 20px;
    margin-bottom: 25px;
}

.main_clients{
    background-color: black;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main_clients h1{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 44px;
}
.main_clients img{
    margin-top: 10px;
    margin-left: 30px;
}
.main_clients span{
    font-weight: lighter;
}
.main_testimonials{
    background-color: black;
    text-align: center;
    color: white;  
    padding-bottom: 170px;     
}
.main_testimonials h1{
  font-size: 44px;
  margin-top: 100px;
  margin-bottom: 30px; 
  font-weight: bold;
}
.main_testimonials h1 span{   
    font-weight: lighter;
  }
.main_testimonials .testimonials {
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 50px; 
    font-size: 18px;
    font-weight: bolder; 
    width: 930px;

}
.main_testimonials p  span{
    color: #898989;
    text-transform: none;
}
.main_work{
    text-align: center;
    padding: 100px 0 100px 0;

}
.main_work h1 {
    margin-bottom: 30px;
    font-size: 44px;
} 
.main_work p {
    margin: 0 auto;
    margin-bottom: 175px;
    color: #6c6c6c;   
}
.main_work span {
    font-weight: lighter;
    color: #222222;
}
.main_work img:hover {
    opacity: .9;
    cursor: pointer;
}
.contact_wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.red{
    color: red;
}
.form_inputs{
    display: flex;
    margin-top: 100px;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 31px;
}
textarea{
    width: 100%;
    height: 163px;
    resize: vertical;
    font-size: 22px;   
}

input,textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button_block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background-color: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}
.contact_form{
    padding: 100px 0 100px 0;
}
.contact_form h1{
    text-align: center;
    font-size: 44px;
    margin-bottom: 23px;
    color: black;
}
.contact_form p{
    text-align: center;
    width: 745px;
    margin: 0 auto;
}
footer{
    width: 100%;
    height: auto;
    background-color: #222222;
    padding: 30px 0 30px 0;
}
.social{
    display: flex;
    justify-content: center; 
}
.social img{
    margin-left: 12px;    
}
.social img:hover{
    opacity: 0.6; 
}











@media screen and (max-width: 1370px){
    nav{
        margin-left: 20%;
    }
}

@media screen and (max-width: 1200px){
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1050px){
    .topnav a {
        display: none;
    }
    .topnav a.icon{
        display: block;      
        float: right;      
        margin-top: -17px;
        color: white;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    header .topnav.responsive{
        position: absolute;
        z-index: 1;
        height: 340px;        
        background-color: rgba(10, 8, 8, 0.9);
       
     }
    .topnav.responsive{       
        position: relative;
        top:100px;
        left: 0px;
        width: 100%;
        margin-bottom: 30px;

    } 
    .topnav.responsive a.icon{   
        position: absolute;
        top: -44.5px;
        right: 0;
    }
    .topnav.responsive a{           
       float: none;
       display: block;
       text-align: left;
    }  

    main .main_welcome{
        padding: 50px 0 50px 0;
    }
    main .main_welcome.responsive{
       padding-top: 90px;
    }
    main .main_welcome h1{
        font-size: 25px;
    }
    main .main_welcome p{
        font-size: 14px;
    }
    .main_about{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-left: 0;
        width: auto;
    }
    .about_right li{
        text-align: left;
    }
    .about_right h1{
        font-size: 20px;
    } 
    .team_cards{
        flex-direction: column;         
    }
    .services_cards{
        grid-template-columns: auto;
    }  
   
    .main_testimonials .testimonials{
        width: auto;
    }
    .mw-100{
        max-width: 100%;
    }   
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
    .contact_form p{
        width:  auto;
    }
    .contact_wrapper {
        width: 80%;
    }
    .form_inputs {
      flex-direction: column;
      justify-content: flex-start;
    }
    input{
        width: 100%;
    }
    .button_block {
        justify-content: center;
    }
    .main_clients img{       
        margin-left: 0;
    }    
}
